# Broker Identity
broker.id=1
network.listen.address=localhost:9092

# Storage Configuration
log.data.directory=./data/broker1
log.segment.bytes=1073741824
log.index.max.entries=10000000

# Performance Tuning
log.flush.interval.messages=10000
log.flush.interval.ms=1000